<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_lock_lock"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"></ImageView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/username"
        android:layout_toRightOf="@+id/pic"
        android:layout_toEndOf="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"></TextView>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ipAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pic"
        android:layout_toEndOf="@+id/pic"
        android:layout_below="@+id/username"
        android:textSize="15sp"></TextView>

</RelativeLayout>